<?xml version='1.0' encoding='UTF-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="denso_robot_control_limits" params="namespace">
		<joint name="$(arg namespace)joint_1">
			<command_interface name="position">
				<param name="min">-2.96705972839036</param>
				<param name="max">2.96705972839036</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">1</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_2">
			<command_interface name="position">
				<param name="min">-1.74532925199433</param>
				<param name="max">2.35619449019234</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">1</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_3">
			<command_interface name="position">
				<param name="min">-2.37364778271229</param>
				<param name="max">2.67035375555132</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">1</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_4">
			<command_interface name="position">
				<param name="min">-4.71238898038469</param>
				<param name="max">4.71238898038469</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">1</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_5">
			<command_interface name="position">
				<param name="min">-2.0943951023932</param>
				<param name="max">2.0943951023932</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">1</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
		<joint name="$(arg namespace)joint_6">
			<command_interface name="position">
				<param name="min">-6.28318530717959</param>
				<param name="max">6.28318530717959</param>
			</command_interface>
			<command_interface name="velocity">
				<param name="min">0</param>
				<param name="max">1</param>
			</command_interface>
			<state_interface name="position"/>
			<state_interface name="velocity"/>
			<state_interface name="effort"/>
		</joint>
	</xacro:macro>
</robot>